{
  "name": "t3",
  "version": "1.0.0",
  "description": "A simple modern puzzle cube timer.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "puzzle",
    "cube",
    "timer",
    "rubiks"
  ],
  "author": "Rees McDevitt",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.2.4"
  },
  "dependencies": {
    "electron-pug": "^2.0.0",
    "electron-reload": "^1.4.0",
    "electron-store": "^4.0.0",
    "scrambo": "^0.3.0",
    "timer-machine": "^1.1.0"
  }
}